# Controle-de-Matriz

./: .gitignore  README-INSTALACAO.txt  README.md  instalar-sistema.ps1  test.vbs  test2.vbs  test3.vbs  test4.vbs
backend/: .env  .env.example  .factorypath  .project  Dockerfile  TestDb.java  TestDb2.java  TestJwt.java  pom.xml
backend/data/: matrizes.mv.db  matrizes.trace.db
backend/src/main/java/com/dacarto/matrizes/: MatrizesApiApplication.java  TestJwt.java
backend/src/main/java/com/dacarto/matrizes/config/: DatabaseFixer.java
backend/src/main/java/com/dacarto/matrizes/controller/: AuthController.java  FornecedorController.java  InspecaoController.java  MaquinaController.java  MatrizElementoController.java  ReparoController.java  UsuarioController.java
backend/src/main/java/com/dacarto/matrizes/model/: Fornecedor.java  Inspecao.java  Maquina.java  MatrizElemento.java  Reparo.java  ReparoStatusConverter.java  Usuario.java
backend/src/main/java/com/dacarto/matrizes/model/converters/: InspecaoResultadoConverter.java  InspecaoTipoConverter.java
backend/src/main/java/com/dacarto/matrizes/repository/: FornecedorRepository.java  InspecaoRepository.java  MaquinaRepository.java  MatrizElementoRepository.java  ReparoRepository.java  UsuarioRepository.java
backend/src/main/java/com/dacarto/matrizes/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/dacarto/matrizes/service/: InspecaoService.java  MaquinaService.java  MatrizElementoService.java  ReparoService.java  SapIntegracaoService.java
backend/src/main/resources/: application-prod.yml  application.yml
frontend/: .env  .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/dist-electron/: main.js  preload.mjs
frontend/electron/: main.js  preload.js
frontend/src/: App.jsx  index.css
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Fornecedores.jsx  Inspecoes.jsx  Inventario.jsx  Login.jsx  Maquinas.jsx  Reparos.jsx  Usuarios.jsx
frontend/src/services/: api.js  supabase.js
supabase/migrations/: V1__schema_inicial.sql  V2__enable_rls_security.sql
